body
    margin: 0
    padding: 0

header
    display: flex
    background: #333
    justify-content: center
    a
        color: white
        text-decoration: none
        padding: 20px 20px
        font-size: 20px
        &:hover, &.active
            background: white
            color: #333

.box
    height: 500px
    margin: 20px
    display: flex
    color: #ef1919
    justify-content: center
    align-items: center
    h1
        font-size: 60px
.box1
    background: #7d0000

.box2
    background: #cd3380

.box3
    background: #cd7f32

.box4
    background: #c46770
